{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dkirjbeod",
    "ApiKey": "323138137548678",
    "ApiSecret": "Q2Ii-nXUz7H989iHbOyGzAf0yXs"
  }
}
